Something ----s                                 # (CL (NP=subject,something) (VP=head))                                                                                                 # AGENT HEAD                               # The ball falls.                                    # (S (CL (NP (DET The) (N (NN ball))) (VP (V (VBZ falls)))) (PUNCT .))                                                                                                                        
Somebody ----s                                  # (CL (NP=subject,something) (VP=head))                                                                                                 # AGENT HEAD                               # He falls.                                          # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBZ falls)))) (PUNCT .))                                                                                                                             
It is ----ing                                   # (CL (NP=subject,token:"it") (VP=head,token:"is" (VP=gerund)))                                                                         # X X HEAD                                 # It is raining.                                     # (S (CL (NP (N (PRO (PRP It)))) (VP (V (VBZ is)) (VP (V (VBG raining))))) (PUNCT .))                                                                                                         
Something is ----ing PP                         # (CL (NP=subject,something) (VP=head,token:"is" (VP=gerund (PP))))                                                                     # AGENT X HEAD THEME                       # The ball is falling on the table.                  # (S (CL (NP (DET The) (N (NN ball))) (VP (V (VBZ is)) (VP (V (VBG falling)) (PP (PREP (IN on)) (NP (DET the) (N (NN table))))))) (PUNCT .))                                                  
Something ----s something Adjective/Noun        # (CL (NP=subject,something) (VP=head) (NP=directobject,something (NP)))                                                                # AGENT HEAD BENEFICIARY THEME             # The shot rendered her immobile.                    # (S (CL (NP (DET The) (N (NN shot))) (VP (V (VBD rendered)) (NP (N (N (PRO (POSSPRO (PRPS her)))) (N (NN immobile)))))) (PUNCT .))                                                           
Something ----s Adjective/Noun                  # (CL (NP=subject,something) (VP=head (ADJP=directobject)))                                                                             # AGENT HEAD THEME                         # The turtle turns red.                              # (S (CL (NP (DET The) (N (NN turtle))) (VP (V (VBZ turns)) (ADJP (ADJ (JJ red))))) (PUNCT .))                                                                                                
Somebody ----s Adjective                        # (CL (NP=subject,somebody) (VP=head (ADJP=directobject)))                                                                              # AGENT HEAD THEME                         # He sees red.                                       # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBZ sees)) (ADJP (ADJ (JJ red))))) (PUNCT .))                                                                                                        
Somebody ----s something                        # (CL (NP=subject,somebody) (VP=head (NP=directobject,something)))                                                                      # AGENT HEAD THEME                         # The man hit the building.                          # (S (CL (NP (DET The) (N (NN man))) (VP (V (VBD hit)) (NP (DET the) (N (NN building))))) (PUNCT .))                                                                                          
Somebody ----s somebody                         # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody)))                                                                       # AGENT HEAD THEME                         # The man hit the woman.                             # (S (CL (NP (DET The) (N (NN man))) (VP (V (VBD hit)) (NP (DET the) (N (NN woman))))) (PUNCT .))                                                                                             
Something ----s somebody                        # (CL (NP=subject,something) (VP=head (NP=directobject,somebody)))                                                                      # AGENT HEAD THEME                         # The bullet hit the man.                            # (S (CL (NP (DET The) (N (NN bullet))) (VP (V (VBD hit)) (NP (DET the) (N (NN man))))) (PUNCT .))                                                                                            
Something ----s something                       # (CL (NP=subject,something) (VP=head (NP=directobject,something)))                                                                     # AGENT HEAD THEME                         # The bullet hit the wall.                           # (S (CL (NP (DET The) (N (NN bullet))) (VP (V (VBD hit)) (NP (DET the) (N (NN wall))))) (PUNCT .))                                                                                           
Something ----s to somebody                     # (CL (NP=subject,something) (VP=head (PP (TO=token:"to") (NP=directobject,somebody))))                                                 # AGENT HEAD X THEME                       # He looks to her.                                   # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBZ looks)) (PP (TO to) (NP (N (PRO (PRP her))))))) (PUNCT .))                                                                                       
Somebody ----s on something                     # (CL (NP=subject,somebody) (VP=head (PP (PREP=token:"on") (NP=directobject,something))))                                               # AGENT HEAD X THEME                       # We clashed on gay marriage.                        # (S (CL (NP (N (PRO (PRP We)))) (VP (V (VBD clashed)) (PP (PREP (IN on)) (NP (ADJP (ADJ (JJ gay))) (N (NN marriage)))))) (PUNCT .))                                                          
Somebody ----s somebody something               # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (NP=indirectobject,something)))                                         # AGENT HEAD BENEFICIARY THEME             # He gave her a ring.                                # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBD gave)) (NP (N (PRO (PRP her)))) (NP (DET a) (N (NN ring))))) (PUNCT .))                                                                          
Somebody ----s something to somebody            # (CL (NP=subject,somebody) (VP=head (NP=directobject,something) (PP (TO=token:"to") (NP=indirectobject,somebody))))                    # AGENT HEAD THEME BENEFICIARY             # He gave the ring to her.                           # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBD gave)) (NP (DET the) (N (NN ring))) (PP (TO to) (NP (N (PRO (PRP her))))))) (PUNCT .))                                                           
Somebody ----s something from somebody          # (CL (NP=subject,somebody) (VP=head (NP=directobject,something) (PP (PREP=token:"from") (NP=indirectobject,somebody))))                # AGENT HEAD THEME BENEFICIARY             # He took the ring from her.                         # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBD took)) (NP (DET the) (N (NN ring))) (PP (PREP (IN from)) (NP (N (PRO (PRP her))))))) (PUNCT .))                                                  
Somebody ----s somebody with something          # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (PP (PREP=token:"with") (NP=indirectobject,something))))                # AGENT HEAD THEME INSTRUMENT              # He hit her with the hammer.                        # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBD hit)) (NP (N (PRO (PRP her)))) (PP (PREP (IN with)) (NP (DET the) (N (NN hammer)))))) (PUNCT .))                                                 
Somebody ----s somebody of something            # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (PP (PREP=token:"of") (NP=indirectobject,something))))                  # AGENT HEAD BENEFICIARY X THEME           # I absolve you of this.                             # (S (CL (NP (N (PRO (PRP I)))) (VP (V (VBP absolve)) (NP (NP (N (PRO (PRP you))))) (PP (PREP (IN of)) (NP (DET this))))) (PUNCT .))                                                          
Somebody ----s something on somebody            # (CL (NP=subject,somebody) (VP=head (NP=directobject,something) (PP (PREP=token:"on") (NP=indirectobject,somebody))))                  # AGENT HEAD THEME LOCATION BENEFICIARY    # He put a ring on her.                              # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBD put)) (NP (DET a) (N (NN ring))) (PP (PREP (IN on)) (NP (N (PRO (PRP her))))))) (PUNCT .))                                                       
Somebody ----s somebody PP                      # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (PP)))                                                                  # AGENT HEAD THEME SCOPE                   # She sent her kids to camp.                         # (S (CL (NP (N (PRO (PRP She)))) (VP (V (VBD sent)) (NP (N (PRO (POSSPRO (PRPS her)))) (N (NNS kids))) (PP (TO to) (NP (N (NN camp)))))) (PUNCT .))                                          
Somebody ----s something PP                     # (CL (NP=subject,somebody) (VP=head (NP=directobject,something) (PP)))                                                                 # AGENT HEAD THEME SCOPE                   # She shipped everything to Alaska.                  # (S (CL (NP (N (PRO (PRP She)))) (VP (V (VBD shipped)) (NP (N (NN everything))) (PP (TO to) (NP (N (NNP Alaska)))))) (PUNCT .))                                                              
Somebody ----s PP                               # (CL (NP=subject,somebody) (VP=head (PP)))                                                                                             # AGENT HEAD THEME                         # He looks under the table.                          # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBZ looks)) (PP (PREP (IN under)) (NP (DET the) (N (NN table)))))) (PUNCT .))                                                                        
Somebody's (body part) ----s                    # (CL (NP (N=somebody,possessive) (N=subject,ont:"body_part.n.01")) (VP=head))                                                          # EXPERIENCER THEME HEAD                   # My arm stings.                                     # (S (CL (NP (N (PRO (POSSPRO (PRPS My)))) (N (NN arm))) (VP (V (VBZ stings)))) (PUNCT .))                                                                                                    
Somebody ----s somebody to INFINITIVE           # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (TO=token:"to") (VP=infinitive)))                                       # AGENT HEAD BENEFICIARY X THEME           # We require our secretary to be on time.            # (S (CL (NP (N (PRO (PRP We)))) (VP (V (VBP require)) (NP (N (PRO (POSSPRO (PRPS our)))) (N (NN secretary))) (TO to) (VP (V (VB be)) (PP (PREP (IN on)) (NP (N (NN time))))))) (PUNCT .))    
Somebody ----s somebody INFINITIVE              # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (VP=infinitive)))                                                       # AGENT HEAD BENEFICIARY THEME             # We require our secretary be on time.               # (S (CL (NP (N (PRO (PRP We)))) (VP (V (VB require)) (NP (N (PRO (POSSPRO (PRPS our)))) (N (NN secretary))) (VP (V (VB be)) (PP (PREP (IN on)) (NP (N (NN time))))))) (PUNCT .))             
Somebody ----s that CLAUSE                      # (CL (NP=subject,somebody) (VP=head (PP (PREP=token:"that") (CL))))                                                                    # AGENT HEAD X THEME                       # They confirm that there was a traffic accident.    # (S (CL (NP (N (PRO (PRP They)))) (VP (V (VBP confim)) (PP (PREP (IN that)) (CL (NP (EX there)) (VP (V (VBD was)) (NP (DET a) (N (N (NN traffic)) (N (NN accident))))))))) (PUNCT .))        
Somebody ----s to somebody                      # (CL (NP=subject,somebody) (VP=head (PP (TO=token:"to") (NP=directobject,somebody))))                                                  # AGENT HEAD X BENEFICIARY                 # He speaks to her.                                  # (S (CL (NP (N (PRO (PRP He)))) (VP (V (VBZ speaks)) (PP (TO to) (NP (N (PRO (PRP her))))))) (PUNCT .))                                                                                      
Somebody ----s to INFINITIVE                    # (CL (NP=subject,somebody) (VP=head (CL (VP (TO=token:"to") (VP=infinitive)))))                                                        # AGENT HEAD X THEME                       # They expect to move.                               # (S (CL (NP (N (PRO (PRP They)))) (VP (V (VBP expect)) (CL (VP (TO to) (VP (V (VB move))))))) (. .))                                                                                         
Somebody ----s whether INFINITIVE               # (CL (NP=subject,somebody) (VP=head (PP (PREP=token:"whether") (CL (VP=infinitive)))))                                                 # AGENT HEAD X THEME                       # They ask whether she can sing.                     # (S (CL (NP (N (PRO (PRP They)))) (VP (V (VBP ask)) (PP (PREP (IN whether)) (CL (NP (N (PRO (PRP she)))) (VP (MD can) (VP (V (VB sing)))))))) (PUNCT .))                                     
Somebody ----s somebody into V-ing something    # (CL (NP=subject,somebody) (VP=head (NP=directobject,somebody) (PP (PREP=token:"into") (VP=gerund,indirectobject (NP=something)))))    # AGENT HEAD BENEFICIARY X THEME X         # They talked him into writing the letter.           # (S (CL (NP (N (PRO (PRP They)))) (VP (V (VBD talked)) (NP (N (PRO (PRP him)))) (PP (PREP (IN into)) (CL (VP (V (VBG writing)) (NP (DET the) (N (NN letter)))))))) (PUNCT .))                
Somebody ----s something with something         # (CL (NP=subject,somebody) (VP=head (NP=directobject,something (PP (PREP=token:"with") (NP=indirectobject,something)))))               # AGENT HEAD THEME X INSTRUMENT            # The man hit the building with the hammer.          # (S (CL (NP (DET The) (N (NN man))) (VP (V (VBD hit)) (NP (DET the) (N (NN building))) (PP (PREP (IN with)) (NP (DET the) (N (NN hammer)))))) (PUNCT .))                                     
Somebody ----s INFINITIVE                       # (CL (NP=subject,somebody) (VP=head (VP=directobject,infinitive)))                                                                     # AGENT HEAD THEME                         # I dared not jump.                                  # (S (CL (NP (N (PRO (PRP I)))) (VP (V (VBD dared)) (RB not) (VP (V (VB jump))))) (PUNCT .))                                                                                                  
Somebody ----s VERB-ing                         # (CL (NP=subject,somebody) (VP=head (VP=directobject,gerund)))                                                                         # AGENT HEAD THEME                         # I remember jumping.                                # (S (CL (NP (N (PRO (PRP I)))) (VP (V (VBP remember)) (CL (VP (V (VBG jumping)))))) (PUNCT .))                                                                                               
It ----s that CLAUSE                            # (CL (NP=subject,token="it") (VP=head (PP (PREP=token:"that") (CL))))                                                                  # AGENT HEAD X THEME                       # She proved that she could jump high.               # (S (CL (NP (N (PRO (PRP She)))) (VP (V (VBD proved)) (PP (PREP (IN that)) (CL (NP (N (PRO (PRP she)))) (VP (MD could) (VP (V (VB jump)) (ADJP (ADJ (JJ high))))))))) (PUNCT .))             
Something ----s INFINITIVE                      # (CL (NP=subject,something) (VP=head (VP=directobject,infinitive)))                                                                    # AGENT HEAD X THEME                       # This helps prevent accidents.                      # (S (CL (NP (DET This)) (VP (V (VBZ helps)) (VP (V (VB prevent)) (NP (N (NNS accidents)))))) (PUNCT .))                                                                                      
